# Agrotrack

./: .gitignore  README.md  skills-lock.json
.claude/: settings.local.json
agrotrack-app/: build.gradle.kts  settings.gradle.kts
agrotrack-app/app/: build.gradle.kts
agrotrack-app/app/src/main/: AndroidManifest.xml
agrotrack-app/app/src/main/java/com/corall/agrotrack/: AgroTrackApp.kt  MainActivity.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/core/navigation/: AppNavGraph.kt  Screen.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/core/network/: WebSocketManager.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/core/notification/: AlertNotificationHelper.kt  MockAlertForegroundService.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/core/security/: SessionManager.kt  UserRole.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/core/util/: ConnectivityObserver.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/data/local/: AppDatabase.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/data/mock/: MockConfig.kt  MockData.kt  MockTemperatureSimulator.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/data/repository/: AuthRepositoryImpl.kt  GatewayRepositoryImpl.kt  TelemetryRepositoryImpl.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/domain/model/: Alert.kt  Gateway.kt  GatewayConnectivityMode.kt  GatewayReport.kt  GatewayStatus.kt  GeneralReport.kt  Sensor.kt  SensorReading.kt  SensorStatus.kt  SensorSummary.kt  ThresholdConfig.kt  User.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/domain/repository/: AuthRepository.kt  GatewayRepository.kt  TelemetryRepository.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/presentation/alerts/: AlertsScreen.kt  AlertsViewModel.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
agrotrack-app/app/src/main/java/com/corall/agrotrack/service/: AgroTrackFcmService.kt
agrotrack-app/app/src/main/java/com/example/agrotrack/: MainActivity.kt
agrotrack-app/app/src/main/res/layout/: app_bar_main.xml
agrotrack-app/app/src/main/res/layout-w1240dp/: app_bar_main.xml
agrotrack-app/app/src/main/res/layout-w600dp/: app_bar_main.xml
agrotrack-app/app/src/main/res/navigation/: mobile_navigation.xml
agrotrack-app/app/src/main/res/values/: strings.xml  themes.xml
agrotrack-app/app/src/main/res/xml/: network_security_config.xml
agrotrack-app/gradle/: libs.versions.toml
agrotrack-app/gradle/wrapper/: gradle-wrapper.properties
agrotrack-back/: .gitignore  Dockerfile  example.env  migration-v2.sql  migration-v3.sql  package.json  tsconfig.json
agrotrack-back/.claude/: settings.local.json
agrotrack-back/migrations/: 001_initial_schema.sql  002_wifi_calibration_maintenance.sql  003_gateway_pin.sql  004_operator_scoping.sql  005_gateway_battery.sql  006_threshold_enable_persistence.sql  007_dashboard_alias_and_maintenance.sql  008_helpdesk_tickets.sql  009_calibration_ack.sql  010_gateway_online_status.sql  011_gateway_mqtt_topic.sql  012_gateway_sensor_count.sql  013_gateway_general_reports.sql  014_threshold_delete_ownership.sql  015_gateway_wifi_password.sql
agrotrack-back/postgres/: tables.sql
agrotrack-back/postgres/core/: auth_procedures.sql
agrotrack-back/postgres/iot/: iot_procedures.sql
agrotrack-back/postgres/supabase/: grants.sql  migration.sql
agrotrack-back/scripts/: check-gateways.ts  check-migration-013.ts  cleanup-mock-gateways.ts  gateway-mock.ts  purge-test-fixtures.ts  seed.ts
agrotrack-back/src/: config.ts  index.ts  router.ts  run-server.ts
agrotrack-back/src/core/: auth.guard.ts  jwt.ts  permisos.type.ts  permissions.constants.ts  rate-limiter.ts  store.ts  supabase.ts
agrotrack-back/src/core/db/: connection.ts
agrotrack-back/src/modules/core/: auth.api.ts  users.api.ts
agrotrack-back/src/modules/iot/: alerts.api.ts  helpdesk.api.ts  reports.api.ts  sensors.api.ts  telemetry.api.ts  telemetry.ws.ts  thresholds.api.ts
agrotrack-back/src/services/: gateway.service.ts  mock-fleet.service.ts  mqtt.service.ts  rules.engine.ts  watchdog.service.ts
agrotrack-back/tests/: alerts.blackbox.test.ts  auth.blackbox.test.ts  auth.security.test.ts  gateway.config.test.ts  gateway.service.step.test.ts  gateway.status.test.ts  gateways.blackbox.test.ts  helpdesk.blackbox.test.ts  iot.features.test.ts  monitoring.test.ts  rate-limiter.test.ts  rbac.access.test.ts  reports.blackbox.test.ts  rules.engine.dedup.test.ts  rules.engine.ownership.test.ts  sensor.alias.test.ts  sensors.blackbox.test.ts  session.integration.test.ts  telemetry.blackbox.test.ts  threshold.enable-persistence.test.ts  threshold.scoping.test.ts  thresholds.blackbox.test.ts  users.blackbox.test.ts  watchdog.dedup.test.ts  watchdog.heartbeat.test.ts  watchdog.recovery.test.ts
agrotrack-back/tests/helpers/: auth.test.ts  auth.ts
docs/: HU Sprint2.md
docs/superpowers/plans/: 2026-06-11-iot-features.md  2026-06-18-mock-alert-service.md
docs/superpowers/specs/: 2026-06-11-iot-features-design.md  2026-06-18-mock-alert-service-design.md
manual/: astro.config.mjs  package.json
manual/src/content/docs/: index.mdx  introduccion.md
manual/src/content/docs/arquitectura/: app-android.md  backend.md  ingesta-mqtt.md  seguridad.md
manual/src/content/docs/despliegue/: app-android.md  backend.md
manual/src/content/docs/historias-de-usuario/: notificacion-recuperacion-sensor.md
manual/src/content/docs/pruebas/: resultados.md
(+109 files in other folders)
