[versions]
agp             = "8.10.1"
kotlin          = "2.0.21"
ksp             = "2.0.21-1.0.28"

# AndroidX Core
coreKtx         = "1.18.0"
appcompat       = "1.7.1"
activityCompose = "1.10.1"
lifecycleKtx    = "2.9.1"

# Compose
composeBom      = "2024.12.01"
navigationCompose = "2.9.0"

# DI
hilt            = "2.51.1"
hiltNavCompose  = "1.2.0"

# Database
room            = "2.7.1"

# Network
okhttp          = "4.12.0"
retrofit        = "2.11.0"
gson            = "2.11.0"

# Security
securityCrypto  = "1.0.0"

# Firebase
firebaseBom     = "33.7.0"

# Coroutines
coroutines      = "1.9.0"

# Test
junit           = "4.13.2"
junitVersion    = "1.3.0"
espressoCore    = "3.7.0"

[libraries]
# Core
androidx-core-ktx             = { group = "androidx.core",             name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat            = { group = "androidx.appcompat",         name = "appcompat",                  version.ref = "appcompat" }
androidx-activity-compose     = { group = "androidx.activity",          name = "activity-compose",           version.ref = "activityCompose" }

# Lifecycle
androidx-lifecycle-viewmodel  = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",      version.ref = "lifecycleKtx" }
androidx-lifecycle-compose    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",  version.ref = "lifecycleKtx" }

# Compose BOM
compose-bom                   = { group = "androidx.compose",           name = "compose-bom",                version.ref = "composeBom" }
compose-ui                    = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics           = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling            = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3             = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended        = { group = "androidx.compose.material",  name = "material-icons-extended" }
navigation-compose            = { group = "androidx.navigation",         name = "navigation-compose",         version.ref = "navigationCompose" }

# Hilt DI
hilt-android                  = { group = "com.google.dagger",          name = "hilt-android",               version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger",          name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-navigation-compose       = { group = "androidx.hilt",              name = "hilt-navigation-compose",    version.ref = "hiltNavCompose" }

# Room
room-runtime                  = { group = "androidx.room",              name = "room-runtime",               version.ref = "room" }
room-ktx                      = { group = "androidx.room",              name = "room-ktx",                   version.ref = "room" }
room-compiler                 = { group = "androidx.room",              name = "room-compiler",              version.ref = "room" }

# Network
okhttp                        = { group = "com.squareup.okhttp3",       name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging                = { group = "com.squareup.okhttp3",       name = "logging-interceptor",        version.ref = "okhttp" }
retrofit                      = { group = "com.squareup.retrofit2",     name = "retrofit",                   version.ref = "retrofit" }
retrofit-gson                 = { group = "com.squareup.retrofit2",     name = "converter-gson",             version.ref = "retrofit" }
gson                          = { group = "com.google.code.gson",       name = "gson",                       version.ref = "gson" }

# Security
security-crypto               = { group = "androidx.security",          name = "security-crypto",            version.ref = "securityCrypto" }

# Firebase (versiones gestionadas por BOM)
firebase-bom                  = { group = "com.google.firebase",        name = "firebase-bom",               version.ref = "firebaseBom" }
firebase-messaging            = { group = "com.google.firebase",        name = "firebase-messaging-ktx" }
firebase-analytics            = { group = "com.google.firebase",        name = "firebase-analytics-ktx" }

# Coroutines
coroutines-android            = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Test
junit                         = { group = "junit",                       name = "junit",                      version.ref = "junit" }
androidx-junit                = { group = "androidx.test.ext",           name = "junit",                      version.ref = "junitVersion" }
androidx-espresso-core        = { group = "androidx.test.espresso",      name = "espresso-core",              version.ref = "espressoCore" }

[plugins]
android-application   = { id = "com.android.application",              version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                  = { id = "com.google.dagger.hilt.android",       version = "2.51.1" }
